# Email Configuration
EMAIL_USER=your.email@example.com
EMAIL_PASSWORD='your_email_app_password'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# API Keys
NEXT_PUBLIC_RESEND_API_KEY='your_resend_api_key'

# Database Configuration
DATABASE_URL="mongodb+srv://username:password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority"

# Sui Network Package IDs
NEXT_PUBLIC_DEVNET_SECURE_TOKEN_PACKAGE_ID=""
NEXT_PUBLIC_DEVNET_TOKEN_OBJECT_ID=""

NEXT_PUBLIC_TESTNET_SECURE_TOKEN_PACKAGE_ID=""
NEXT_PUBLIC_TESTNET_TOKEN_OBJECT_ID=""

NEXT_PUBLIC_MAINNET_SECURE_TOKEN_PACKAGE_ID=""
NEXT_PUBLIC_MAINNET_TOKEN_OBJECT_ID=""

# Gas Sponsor Configuration
GAS_SPONSOR_MNEMONIC="your_mnemonic_phrase"

# Module Configuration
NEXT_PUBLIC_MODULE_NAME="secure_token"
NEXT_PUBLIC_GAS_BUDGET="50000000"